.image-section {
  display: grid;
  grid-template-columns: 60% auto;
  gap: 10px;
  margin-bottom: 20px;
}

.image-container {
  position: relative;
}

.image-item {
  width: 100%; 
  height: auto; 
}

.image-text-left {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 20px; 
  text-align: left; 
  color: #667A64; 
}
.image-text-below{
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 20px; 
  text-align: center; 
  color: #daa520; 
  background-color: rgba(255, 255, 255, 0.8);
}

.image-text h2 {
  margin-bottom: 0px;
  letter-spacing: 0px;
}
.image-text p {
  margin-bottom: 0px;
  letter-spacing: 1px;
}

.btn {
  color: white;
  transition: background-color 0.3s ease;
  border: 0px;
  padding: 10px;
  cursor: pointer;
}

.btn-primary-green {
  background-color: #667A64; 
}

.btn-primary-gold {
  background-color: #daa520; 
}

.btn:hover {
  background-color: #000000;
}

.btn-primary {
  background-color: #667A64;
  color: white;
  transition: background-color 0.3s ease;
  border: 0px;
}

.btn-primary:hover {
  background-color: #000000;
  color: white;
}
